# labMJC

module1/build tools/api/: .gitignore  build.gradle
module1/build tools/api/src/main/java/com/epam/api/: App.java
module1/build tools/core/: .gitignore
module1/build tools/core/src/main/java/com/epam/core/: Utils.java
module1/build tools/multi-project/: .gitignore  build.gradle  settings.gradle
module1/build tools/multi-project/api/: build.gradle
module1/build tools/multi-project/api/src/main/java/: App.java
module1/build tools/multi-project/core/: build.gradle
module1/build tools/multi-project/core/src/main/java/: Utils.java
module1/build tools/multi-project/src/main/java/: Main.java
module1/build tools/ustils/: build.gradle  settings.gradle
module1/build tools/ustils/src/main/java/com/epam/task1/: StringUtils.java
module1/build tools/ustils/src/test/java/com/epam/task1/: StringUtilsTest.java
module2/: pom.xml
module2/controller/: pom.xml
module2/controller/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  SpringConfig.java
module2/controller/src/main/java/com/epam/esm/config/localization/: LanguageConfig.java  Translator.java
module2/controller/src/main/java/com/epam/esm/controllers/: CertificateController.java  TagController.java
module2/controller/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  BadRequestException.java  ErrorData.java
module2/controller/src/main/resources/: message.properties  message_en.properties  message_ru.properties
module2/database/: createDB.sql
module2/model/: pom.xml
module2/model/src/main/java/com/epam/esm/config/: ConfigDB.java  ConfigTestDB.java
module2/model/src/main/java/com/epam/esm/dao/: CertificateDAO.java  CertificateDAOImpl.java  CertificateTagDAO.java  CertificateTagDAOImpl.java  DAO.java  TagDAO.java  TagDAOImpl.java
module2/model/src/main/java/com/epam/esm/dao/api/: CertificateDAO.java  CertificateTagDAO.java  TagDAO.java
module2/model/src/main/java/com/epam/esm/dao/impl/: CertificateDAOImpl.java  CertificateTagDAOImpl.java  TagDAOImpl.java
module2/model/src/main/java/com/epam/esm/exception/certificate/: CertificateTransactionException.java  CertificateValidationException.java  NoSuchCertificateException.java
module2/model/src/main/java/com/epam/esm/exception/tag/: NoSuchTagException.java  TagAlreadyExistException.java  TagValidationException.java
module2/model/src/main/java/com/epam/esm/model/: Certificate.java  CertificateTag.java  Tag.java
module2/model/src/main/resources/: database.properties
module2/model/src/test/java/com/epam/esm/dao/: CertificateDAOImplTest.java
module2/model/src/test/java/com/epam/esm/dao/impl/: CertificateDAOImplTest.java
module2/model/src/test/resources/: database.properties
module2/model/src/test/resources/scripts/: afterTest.sql
module2/service/: pom.xml
module2/service/src/main/java/com/epam/esm/exception/: SortException.java
module2/service/src/main/java/com/epam/esm/service/: BaseService.java  CertificateService.java  CertificateServiceImpl.java  Service.java  TagService.java  TagServiceImpl.java
module2/service/src/main/java/com/epam/esm/service/api/: CertificateService.java  TagService.java
module2/service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
module2/service/src/test/java/: TagServiceImplTest.java
module2/service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java
module3/: pom.xml
module3/src/main/java/com/epam/esm/module3/: Module3Application.java
module3/src/main/java/com/epam/esm/module3/controller/: AuthController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java
module3/src/main/java/com/epam/esm/module3/controller/dto/: CertificateDto.java  OrderDto.java  TagDto.java  TokenDto.java  UserDto.java
module3/src/main/java/com/epam/esm/module3/controller/dto/converter/: DtoConverter.java
module3/src/main/java/com/epam/esm/module3/controller/exception/: AppException.java  CertificateValidationException.java  ErrorData.java  OrderValidationException.java  PaginationException.java  TagValidationException.java  UserValidationException.java
module3/src/main/java/com/epam/esm/module3/controller/exception/handler/: AccessDeniedHandlerImpl.java  AppExceptionHandler.java  AuthenticationEntryPointImpl.java
module3/src/main/java/com/epam/esm/module3/controller/hateoas/: Hateoas.java
module3/src/main/java/com/epam/esm/module3/controller/hateoas/impl/: CertificateHateoas.java  OrderHateoas.java  (+2 more)
module3/src/main/java/com/epam/esm/module3/controller/localization/: LanguageConfig.java  Translator.java
module3/src/main/java/com/epam/esm/module3/controller/security/: SecurityConfig.java
module3/src/main/java/com/epam/esm/module3/model/dao/: CertificateDAO.java  DAO.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
module3/src/main/java/com/epam/esm/module3/model/entity/: AbstractEntity.java  Certificate.java  Order.java  Role.java  Tag.java  User.java
module3/src/main/java/com/epam/esm/module3/service/: AbstractService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
module3/src/main/java/com/epam/esm/module3/service/exception/: NoSuchCertificateException.java  NoSuchOrderException.java  NoSuchTagException.java  NoSuchUserException.java  RequestParameterException.java  SortTypeException.java  UniqueLoginException.java  UniqueNameCertificateException.java  UniqueNameTagException.java
module3/src/main/java/com/epam/esm/module3/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
module3/src/main/resources/: application.properties  message.properties  message_en.properties  message_ru.properties
module3/src/test/java/com/epam/esm/module3/: Module3ApplicationTests.java
module3/src/test/java/com/epam/esm/module3/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
(+12 files in other folders)
