spring.datasource.url=jdbc:mysql://localhost:3306/certificates?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.user=kirill
spring.datasource.password=kirill

spring.jpa.show-sql=true

jwt.token.secret=kirill
jwt.token.expired=360000
