jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/certificates?verifyServerCertificate=false&useSSL=false&\
  requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
jdbc.password=1111
jdbc.user=root